    REACT_APP_API_KEY= AIzaSyDa2xlhGGv9HPB_vo6bzdutNwYDgybrTUE
    REACT_APP_AUTH_DOMAIN= cjrwebsite.firebaseapp.com
    REACT_APP_DATABASE_URL=https://cjrwebsite.firebaseio.com
    REACT_APP_PROJECT_ID=cjrwebsite
    REACT_APP_STORAGE_BUCKET=cjrwebsite.appspot.com
    REACT_APP_MESSAGING_SENDER_ID=431192739543
    REACT_APP_APP_ID=1:431192739543:web:3eae003d249fdc33042a92
    REACT_APP_MEASUREMENT_ID=G-18M2F5R3DM
    ADMIN_EMAIL=michoma94@outlook.com